<resources>
    <string name="app_name">ArduinoTimer</string>
    <string name="set_button">Set Timer</string>
    <string name="one_text_string">1</string>
    <string name="two_text_string">2</string>
    <string name="three_text_string">3</string>
    <string name="four_text_string">4</string>
    <string name="five_text_string">5</string>
    <string name="six_text_string">6</string>
    <string name="seven_text_string">7</string>
    <string name="eight_text_string">8</string>
    <string name="nine_text_string">9</string>
    <string name="zero_text_string">0</string>
    <string name="defaultTimeString">00h 00m 00s</string>
    <string name="toneCodeLabelString">Tone</string>
    <string name="backspaceString">Backspace, delete number</string>
</resources>
